{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JJSV9PF\\SQLEXPRESS;Initial Catalog=BookStore;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "5a927360-790b-4ba5-bae1-09aa6361899194", //Generate random String from https://www.random.org/strings
    "Issuer": "http://localhost:17506", //Project Property-> Debug-> IIS-->App URL (you can local host url as well)
    "Audience": "http://localhost:17506"
  },
  "AllowedHosts": "*"
}
